# spring-cloud-vue-master

./: README.md
spring-cloud-vue-master/back-end/cloud-vue-parent/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/article-service/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/article-service/src/main/java/com/cloud/article/: ArticleServiceApplication.java
spring-cloud-vue-master/back-end/cloud-vue-parent/article-service/src/main/resources/: application.yml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-api-gateway/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-api-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-config-repo/: cloud-config-dev.properties
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-eureka-server/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-user-service/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-user-service/src/main/resources/: application.yml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-zipkin-ui/: pom.xml
spring-cloud-vue-master/back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/resources/: bootstrap.properties
spring-cloud-vue-master/fore-end/cloud-vue/: index.html  package-lock.json  vue.config.js
(+23 files in other folders)
